.detail-container {
    display: flex;
    flex-direction: row;
    height: 100%;
    width: 100%;

    .image-container {
        margin: auto;
        width: 50%;
        max-height: 100%;
        text-align: center;
    }

    .infos-container {
        width: 50%;
        padding: 0 16px;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
    }
}

.color-picker-ctn {
    display: inline-flex;
    justify-content: space-between;
    
}

::ng-deep app-image-picker-detail {
    max-height: 100%;
    max-width: 100%;
    width: 100%;
    height: 100%;
}


.image-viewer {
    height: 300px;
}