mat-accordion mat-expansion-panel:first-child {
    margin-top: 30px;
}

mat-accordion mat-expansion-panel:last-child {
    margin-bottom: 30px;
}

.headers-align .mat-expansion-panel-header-title,
.headers-align .mat-expansion-panel-header-description {
  flex-basis: 0;
}

.headers-align .mat-expansion-panel-header-description {
  justify-content: space-between;
  align-items: center;
}