mat-card {    
    transform: translateX(4px);
    display: flex;
    flex-direction: column;

    .image-container {
        height: 70%;
        img {
            height: auto;
            width: calc(100% + 32px);
        }
    }

    mat-card-header {
        min-width: 100%;
        mat-icon {
            font-size: 40px;
        }
    }
    p, mat-card-title {
        max-width: 100%;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }
}