.dropzone { 
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column; 
    font-weight: 200;
    height: 300px;
    margin: 10px 0;
  
    &.hovering {
        border: 2px solid #f16624;
        color: #dadada !important;
    }
  
    .file-label {
        font-size: 1.2em;
    }
    mat-icon {
        font-size: 60px;
        height: 60px;
        width: 60px;
    }
    mat-progress-bar {
        transform: translateY(50px);
    }
  }
  