div.messages-container {
    width: 25vw;
    position: fixed;
    bottom: 10px;
    right: 10px;
    min-height: 250px;
    border: 1px solid;
    
    div.messages-header {
        font-size: 20px;
        border-bottom: 1px solid;
        padding: 2px 5px;
    }

    div.messages-filter {
        padding: 2px 5px;
        border-bottom: 1px solid;
    }

    div.messages-list {
        padding: 2px 2px;
        max-height: 180px;
        overflow-y: auto;

        div.message-log {

        }

        div.message-log.success {
            background-color: lightgreen;
        }

        div.message-log.error {
            background-color: red;
            
        }

        div.message-log.warning {
            background-color: yellow;
        }

        div.message-log.info {
            background-color: lightblue;
        }

        div.message-log.neutral {
            background-color: lightgrey;
        }
    }
}

