input.ng-valid[required], input.ng-valid.required  {
    border-left: 5px solid #42A948; /* green */
}
  
input.ng-touched.ng-invalid:not(form)  {
    border-left: 5px solid #a94442; /* red */
}

h2.mat-h2 {
    margin-top: 8px;
    margin-bottom: 0px;
}

p {
    margin-top: 0px;
}