.color-picker-ctn {
    display: flex;
    flex-direction: row-reverse;
    justify-content: flex-end;

    .color-picker-label{
        margin-top: 4px;
        margin-left: 8px;
    }
}

.content-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    div {
        display: flex;
        flex: 0 0 auto;
        margin: 0 16px;
    }

    mat-form-field {
        flex: 1 1 auto;
    }
}

.mat-list-item {
    margin-top: 16px;
}
