.masonry-item {
    width: calc(33% - 32px);
    padding: 16px;
}

.cst-masonry {
    margin: 32px 16px;
    column-count: 4;
    column-gap: 1em;
}

.cst-masonry-item {
    display: inline-block;
    margin: 0 0 1em;
    width: 100%;
}

app-post-filter {
    mat-accordion {
        margin: 16px;

    }
}