
.register-card {
  width: 400px;
  margin: auto;
}

.form-container {
  display: flex;
  flex-direction: column;
  width: 300px;
  .mat-form-field {
    margin-bottom: 12px;
  }

  .cls-lgn-ctn {
    max-height: 0px;
    overflow: hidden;
  }
}

.api-error {
  margin-top: 16px;
}

mat-icon {
  font-size: 40px;
}

mat-card-actions {
  padding-bottom: 16px;
  margin-bottom: -16px;
}