
.register-card {
  width: 400px;
  margin: auto;
}

.form-container {
  display: flex;
  flex-direction: column;
  width: 300px;
  .mat-form-field {
    margin-bottom: 12px;
  }
}

mat-icon {
  font-size: 40px;
}