app-upload-detail {
    height: 100%;
    width: 100%;
}

app-upload-filter {
    margin-top: 40px;
}

.uploads-container {
    display: flex;
    flex-direction: row;
    .uploads-filter-container {
        flex: 0 1 auto;
    }
    .uploads-list-container {
        flex: 1 1 auto;
        max-height: 496px;
        overflow-y: auto;
    }
}