/* You can add global styles to this file, and also import other style files */
@import "~@angular/material/prebuilt-themes/deeppurple-amber.css";

body {
    margin: 3vh 10vw;
    background-color: #e8eaf6;
    background-image: url(https://firebasestorage.googleapis.com/v0/b/startupangular.appspot.com/o/files%2F1567602082992_wp2.jpg?alt=media&token=72e80940-a47a-4556-af9b-cecbdc302b0c);
    background-repeat: no-repeat;
    background-size: 100%;
    background-attachment: fixed;
}

.main-container {
    margin: 0px 25px;
}

.container {
    margin: 30px 20px;
}